.container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

section {
  padding: 2rem;
}

mat-card {
  width: 16rem;
  height: 23rem;
  flex: 1;
  margin: 0.75rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: column nowrap;
}

mat-card-content {
  min-width: 10rem;
  flex: 1;
  text-align: center;
  align-self: center;
  display: flex;
  flex-flow: column;
  justify-content: end;
  margin-top: 2.5rem;
}

.inner {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  margin: 0 auto;
  text-align: center;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
}


p {
  font-size: 1em;
  line-height: 1.2em;
  text-align: justify;
}

mat-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  font-size: 2em;
  line-height: 0.65em;
  color: #017155;
}

h2 {
  font-family: 'nexa_boldregular', sans-serif;
  letter-spacing: -0.025em;
  font-size: 3.3em;
  line-height: 40px;
  font-weight: 200;
  padding: 0.5em 0;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  text-transform: lowercase;
  color: #42213D;
  text-align: center;
}

@media only screen and (min-width: 37.50em) {
  mat-card {
    max-width: calc(50% - 20px);
  }
}

@media only screen and (min-width: 75em) {
  mat-card {
    width: calc(33.33333% - 20px);
  }
}
